{
  "name": "Zgog.io",
  "version": "0.0.1",
  "dependencies": {
    "@types/pixi.js": "^4.8.7",
    "parcel": "^1.12.3",
    "pixi.js": "^5.0.2",
    "preact": "^10.0.0-beta.1",
    "shifty": "^2.8.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "prestart": "rm -rf dist/* && rm -rf .cache/",
    "start": "./build.rb --watch",
    "prebuild": "rm -rf build/* && rm -rf .cache/",
    "build": "./build.rb --build"
  },
  "devDependencies": {
    "sass": "^1.20.1"
  }
}
